# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.3.3.7
FLASK_RUN_PORT = 80

# Secret key setting for Flask sessions
SECRET_KEY = b'\x88\xe5\x06\xd5\xf4\x93\x10]Y}|\x8a\x05E\xf5\xc2'

# DB base configuration for modularity and security reasons
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'web-project-g3'
